VITE_SUPABASE_PROJECT_ID="ulqmgymwmszwvxnhdbks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscW1neW13bXN6d3Z4bmhkYmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTI1NTIsImV4cCI6MjA3ODAyODU1Mn0.j25xmbhT_osMKV75kkyEsReqnn23rIrFt6k6ccaey3E"
VITE_SUPABASE_URL="https://ulqmgymwmszwvxnhdbks.supabase.co"
